import { ReactElement } from "react";

export type Children = ReactElement | ReactElement[];

export const carPrices: { [key: string]: number } = {
  "Автомобиль ГАЗ-2705": 9.8,
  "Автомобиль ГАЗ-330232": 10.1,
  "Автомобиль МАЗ-5516 А5-375": 12.3,
  "Автомобиль МАЗ-5340 А5-320": 11.5,
  "Автомобиль МАЗ-55102-225": 15.3,
  "Автомобиль МАЗ 457043 (самосвал)": 4.2,
  "Автомобиль МАЗ 6501 (самосвал)": 5.3,
  "Автомобиль МАЗ 6501 (поливомоечный)": 10.2,
  "Машина погрузочно-уборочная МПУ-320": 5.3,
  "Трактор МТЗ 82.1": 11.3,
  "Машина уборочно-погрузочная МУП-351": 12.9,
  "Машина уборочная “Беларус” 82МК-01": 12.1,
  "Автогидроподъемник АП-18-09": 15.4,
  "Автогидроподъемник АГП-20-03": 16.1,
  "Подъёмник-кран стреловой ПКС-55713-6К-3": 18.9,
  "Погрузчик Амкодор 332 С-01": 13.6,
  "Экскаватор-погрузчик Амкодор-702ЕМ-03": 14.8,
  "Погрузчик Амкодор 332 С4": 14.2,
  "Рециклер асфальтобетона ЕМ-3200": 8.6,
  "Компрессор ММЗ-03-ПВ": 7.5,
  "Компрессор ЗИФ ПВ 5/0.7": 3.2,
};

export const Technic2: {
  [key: string]: {
    title: string;
    items: {
      id: number;
      name: string;
      price: number;
      length: number;
      height: number;
      width: number;
      wheelbase: number;
      curbweight: number;
      payload: number;
      maximumspeed: number;
      image: string;
      description: string;
    }[];
  };
} = {
  cargo: {
    title: "Грузопассажирская техника",
    items: [
      {
        id: 1,
        name: "Автомобиль ГАЗ-2705",
        price: 9.8,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image14.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 2,
        name: "Автомобиль ГАЗ-330232",
        price: 10.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image15.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
    ],
  },
  communal: {
    title: "Грузопассажирская техника",
    items: [
      {
        id: 3,
        name: "Автомобиль МАЗ-5516 А5-375",
        price: 12.3,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image16.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 4,
        name: "Автомобиль МАЗ-5340 А5-320",
        price: 11.5,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image17.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
    ],
  },
  separate: {
    title: "Грузопассажирская техника",
    items: [
      {
        id: 13,
        name: "Автогидроподъемник АП-18-09",
        price: 10.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image26.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 14,
        name: "Автогидроподъемник АГП-20-03",
        price: 16.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image27.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
    ],
  },
};

export const Technic: {
  [key: string]: {
    title: string;
    items: {
      id: number;
      name: string;
      price: number;
      length: number;
      height: number;
      width: number;
      wheelbase: number;
      curbweight: number;
      payload: number;
      maximumspeed: number;
      image: string;
      description: string;
    }[];
  };
} = {
  cargo: {
    title: "Грузопассажирская техника",
    items: [
      {
        id: 1,
        name: "Автомобиль ГАЗ-2705",
        price: 9.8,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image14.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 2,
        name: "Автомобиль ГАЗ-330232",
        price: 10.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image15.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
    ],
  },
  communal: {
    title: "Коммунальная техника",
    items: [
      {
        id: 3,
        name: "Автомобиль МАЗ-5516 А5-375",
        price: 12.3,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image16.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 4,
        name: "Автомобиль МАЗ-5340 А5-320",
        price: 11.5,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image17.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 5,
        name: "Автомобиль МАЗ-55102-225",
        price: 15.3,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image18.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 6,
        name: "Автомобиль МАЗ 457043 (самосвал)",
        price: 4.2,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image19.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 7,
        name: "Автомобиль МАЗ 6501 (самосвал)",
        price: 5.3,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image20.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 8,
        name: "Автомобиль МАЗ 6501 (поливомоечный)",
        price: 10.2,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image21.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 9,
        name: "Машина погрузочно-уборочная МПУ-320",
        price: 5.3,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image22.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 10,
        name: "Трактор МТЗ 82.1",
        price: 11.3,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image23.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 11,
        name: "Машина уборочно-погрузочная  МУП-351",
        price: 12.9,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image24.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 12,
        name: "Машина уборочная “Беларус” 82МК-01",
        price: 12.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image25.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
    ],
  },
  separate: {
    title: "Отдельные виды техники",
    items: [
      {
        id: 13,
        name: "Автогидроподъемник АП-18-09",
        price: 10.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image26.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 14,
        name: "Автогидроподъемник АГП-20-03",
        price: 16.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image27.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 15,
        name: "Подъёмник-кран стреловой ПКС-55713-6К-3",
        price: 18.9,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image28.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 16,
        name: "Погрузчик Амкодор 332 С-01",
        price: 10.1,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image29.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 17,
        name: "Экскаватор-погрузчик Амкодор-702ЕМ-03",
        price: 13.6,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image33.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 18,
        name: "Погрузчик Амкодор 332 С4",
        price: 14.2,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image34.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 19,
        name: "Рециклер асфальтобетона ЕМ-3200",
        price: 8.6,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image32.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 20,
        name: "Компрессор ММЗ-03-ПВ",
        price: 7.5,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image30.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
      {
        id: 21,
        name: "Компрессор ЗИФ ПВ 5/0.7",
        price: 3.2,
        length: 5.5,
        height: 2.2,
        width: 1.966,
        wheelbase: 2.9,
        curbweight: 2.09,
        payload: 1.25,
        maximumspeed: 115,
        image: require("../images/image31.png"),
        description:
          "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
      },
    ],
  },
};

export const Communal: {
  title?: string;
  items: {
    id: number;
    name: string;
    price?: number;
    length?: number;
    height?: number;
    width?: number;
    wheelbase?: number;
    curbweight?: number;
    payload?: number;
    maximumspeed?: number;
    image: string;
    description?: string;
  }[];
} = {
  title: "Коммунальная техника",
  items: [
    {
      id: 3,
      name: "Автомобиль МАЗ-5516 А5-375",
      price: 12.3,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image16.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 4,
      name: "Автомобиль МАЗ-5340 А5-320",
      price: 11.5,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image17.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 5,
      name: "Автомобиль МАЗ-55102-225",
      price: 15.3,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image18.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 6,
      name: "Автомобиль МАЗ 457043 (самосвал)",
      price: 4.2,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image19.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 7,
      name: "Автомобиль МАЗ 6501 (самосвал)",
      price: 5.3,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image20.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 8,
      name: "Автомобиль МАЗ 6501 (поливомоечный)",
      price: 10.2,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image21.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 9,
      name: "Машина погрузочно-уборочная МПУ-320",
      price: 5.3,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image22.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 10,
      name: "Трактор МТЗ 82.1",
      price: 11.3,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image23.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 11,
      name: "Машина уборочно-погрузочная  МУП-351",
      price: 12.9,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image24.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
    {
      id: 12,
      name: "Машина уборочная “Беларус” 82МК-01",
      price: 12.1,
      length: 5.5,
      height: 2.2,
      width: 1.966,
      wheelbase: 2.9,
      curbweight: 2.09,
      payload: 1.25,
      maximumspeed: 115,
      image: require("../images/image25.png"),
      description:
        "Автомобиль ГАЗ-2705 серебристого цвета 2018 года выпуска в кузове микроавтобус. Оснащен механической коробкой передач и дизельным двигателем объемом 2,8 литра. Кондиционер, круиз-контроль, подушки безопасности, количество мест 1+5.",
    },
  ],
};
